REACT_APP_FIREBASE_API_KEY = "AIzaSyAQ3xLutyh9rk4Tu02IMhu7Hosq-WVxX54",
REACT_APP_FIREBASE_AUTH_DOMAIN = "fullstack-foodapp-2.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "fullstack-foodapp-2",
REACT_APP_FIREBASE_STORAGE_BUCKET = "fullstack-foodapp-2.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDER_ID = "550913080033",
REACT_APP_FIREBASE_APP_ID= "1:550913080033:web:f73f2b748d7c1c8b9315a0"